DATA :
    TYPE: 'PASCAL VOC'
    MAX_NUM_LABELS: 50
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_PLACING: True
    RANDOM_FLIP: True
    IS_COLOR: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
    IS_RGB: True
MODEL :
    TYPE: YOLOv1
    BACKBONE: FastYOLOv1
    BACKBONE_PRETRAINED: 'classify/weights/fastyolov1_224/model_best.pth.tar'
    N_CLASSES: 20
    S: 7
    B: 2
    STRIDE: 64
CRITERION :
    TYPE: YOLOv1Loss
    IGNORE_THRESH: 0.5
    COORD_SCALE: 5.0
    NOOBJ_SCALE: 0.5
    OBJ_SCALE: 1.0
    CLASS_SCALE: 1.0
OPTIMIZER :
    TYPE: SGD
    LR: 0.001
    MOMENTUM: 0.9
# weight decay
    DECAY: 0.0005
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [60, 90, 110]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 448
    DATASET_NAME: 'voc2yolov5-train'
    START_EPOCH: 1
    MAX_EPOCHS: 120
    EVAL_EPOCH: 1
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/fastyolov1_voc"
TEST :
    IMGSIZE: 448
    DATASET_NAME: 'voc2yolov5-val'
    CONFTHRE: 0.005
    NMSTHRE: 0.45
    VOC: 'VOCdevkit'
    YEAR: 2007
    SPLIT: test